import dynamic from 'next/dynamic';
import { BottomNavBar } from '@/components/bottom-nav-bar';
import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'AI Home Consultant - Analysis',
  description: 'AI wall analysis with near worker booking',
};

// ✅ Dynamic import with SSR False (This fixes the 'undefined' error)
const InteriorAnalyzer = dynamic(() => import('@/components/interior-analyzer'), {
  ssr: false,
  loading: () => <div className="h-screen bg-black flex items-center justify-center text-blue-500">Loading AI...</div>
});

export default function InteriorAnalysisPage() {
raha he
  return (
    <div className="flex flex-col min-h-screen">
      <main className="flex-1 pb-24 bg-black">
        <InteriorAnalyzer />
      </main>
      <div className="fixed bottom-0 left-0 right-0 z-50">
        <BottomNavBar />
      </div>
    </div>
  );
}



